{
  "name": "yt-dlp-gui",
  "version": "1.0.5",
  "description": "A simple GUI for yt-dlp",
  "license": "BSD-3-Clause",
  "author": {
    "name": "Yu-yu0202"
  },
  "type": "commonjs",
  "main": "./lib/index.js",
  "scripts": {
    "prebuild": "node -e \"const fs=require('fs'); if(!fs.existsSync('./lib')){fs.mkdirSync('./lib',{recursive:true})}\"",
    "build": "pnpm run prebuild && tsc",
    "lint": "tslint -c tslint.json src/**/*.ts",
    "prepublish": "pnpm run build",
    "dist": "electron-builder",
    "dev": "pnpm build && pnpm dist && \".\\release\\win-unpacked\\yt-dlp GUI.exe\""
  },
  "dependencies": {
  },
  "files": [
    "./bin/*",
    "./lib/*",
    "./index.html",
    "./style.css"
  ],
  "typings": "./lib/index.d.ts",
  "devDependencies": {
    "@types/node": "^24.0.1",
    "@types/typescript": "^0.4.29",
    "electron": "^36.4.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.8.3"
  },
  "build": {
    "appId": "com.ytdlpgui.app",
    "productName": "yt-dlp GUI",
    "files": [
      "lib/**/*",
      "node_modules/**/*",
      "index.html",
      "style.css",
      "package.json"
    ],
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "asar": true,
    "asarUnpack": [
      "lib/**/*"
    ],
    "win": {
      "target": "portable"
    },
    "publish": [
      {
        "provider": "github"
      }
    ]
  }
}
