{
  "name": "yt-dlp-gui",
  "version": "1.0.0",
  "description": "A simple GUI for yt-dlp",
  "license": "BSD-3-Clause",
  "author": {
    "name": "Yu-yu0202"
  },
  "type": "commonjs",
  "main": "./lib/index.js",
  "scripts": {
    "test": "exit",
    "build": "tsc",
    "lint": "tslint -c tslint.json src/**/*.ts",
    "prepublish": "npm run build",
    "dist": "electron-builder"
  },
  "dependencies": {},
  "files": [
    "./bin/*",
    "./lib/*",
    "./index.html",
    "./style.css"
  ],
  "typings": "./lib/index.d.ts",
  "devDependencies": {
    "@types/node": "^24.0.1",
    "@types/typescript": "^0.4.29",
    "typescript": "^5.8.3",
    "electron": "^36.4.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.ytdlpgui.app",
    "productName": "yt-dlp GUI",
    "files": [
      "lib/**/*",
      "index.html",
      "style.css",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "zip"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
